.Services{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}

.next-btn, .back-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #213893;
}

.back-btn{
    right: auto;
    left: 0;
    
}

.Slider{
    overflow: hidden;

}

.Slider ul{
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
    

}

.Slider ul li{
    list-style: none;
    width: 50%;
    padding: 20px;

}

.slide{
box-shadow: 0 0 20px cadetblue;
padding: 40px;
border-radius: 10px;
color:black;
line-height: 1.4;
height: 47vh;


}


.slide img{
    width: 80px;
    border-radius: 40%;
    margin-right: 10px;
    border: 3px solid black;

}

.serv-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;

}

.serv-info h3{
    color: black;
}

/* medaiquery */
@media(max-width:800px){
    .Services{
        padding: 0 40px;

    }
    .next-btn,.back-btn{
        padding: 10px;
        width: 30px;
    }

    .Services ul li{
        padding: 10px;
    }

    .slide{
        padding: 10px;
    }

    .Slide img{
        width: 50px;
        border: 2px solid black;

    }

    
}
@media(max-width:600px){
    .serv-info{
        display: block;
        margin-top: 10px;
        font-size: 12px;
        
    }

}



